{
  "name": "spritesvgplugin",
  "version": "0.0.1",
  "description": "SVG Sprite for LightningJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sprite",
    "svg",
    "lightningjs"
  ],
  "author": "hoang",
  "license": "MIT",
  "dependencies": {
    "spritesheet-js": "^1.2.8",
    "svg-sprite": "^2.0.3",
    "webpack": "^5.90.3",
    "xml2js": "^0.6.2"
  }
}
